{
    "plugins": [
        {
            "name": "exampleplugin",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/exampleplugin.py"
        },
        {
            "name": "termtheme",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/termtheme.py"
        },
        {
            "name": "poke",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/poke.py"
        },
        {
            "name": "moresuggestions",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/moresuggestions.py"
        },
        {
            "name": "devutils",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/devutils.py"
        },
        {
            "name": "corepackage",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/corepackage.py"
        },
        {
            "name": "pyshell",
            "url": "https://raw.githubusercontent.com/DylanBruner/TermProject/master/plugins/official/pyshell.py"
        }
    ]
}